\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2} Free Vibration of Single-Degree-of-Freedom Systems}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Oscillatory motion for a single degree of freedom system showing (a) periodic motion; and (b) simple harmonic motion.}}{1}}
\newlabel{fig:oscillatorymotion}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Harmonic motion represented at the projection of a point on the end of a vector moving on a circle. Note the axis $\omega _n t$.}}{2}}
\newlabel{fig:Harmonic_Motion}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematical Modeling of Free Vibration}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1-DOF spring-mass system.}}{2}}
\newlabel{eq:EOM}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Summary of the temporal response for a 1-DOF system.}}{3}}
\newlabel{fig:Harmonic_Motion_2.png}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Solve for the natural frequency ($\omega _n$) of the system }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Solve for initial phase ($\phi $) of the system }{4}}
\newlabel{eq:x_0=Asintheta}{{12}{4}}
\newlabel{eq:v_0=Aomegacosphi}{{13}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Solve for amplitude ($A$) of the system }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Response for simple harmonic motion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trigonometric relationship between the initial conditions ($x_0$ and $v_0$) and the amplitude $A$ and phase $\phi $ for free vibration of a 1-DOF system.}}{6}}
\newlabel{fig:Trigonometric_relationship}{{5}{6}}
\pgfsyspdfmark {pgfid1}{4736286}{40806403}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1-DOF spring-mass system}}{7}}
\pgfsyspdfmark {pgfid2}{4736286}{6898369}
\pgfsyspdfmark {pgfid3}{4736286}{43269253}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General solution for vibrating systems}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Review: complex numbers}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Review: Euler's formula.}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Euler's formula illustrated on the unit circle in the complex plane.}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Solving the EOM }{9}}
\pgfsyspdfmark {pgfid4}{4736286}{12098643}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Damping}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Four example responses for an under damped 1-DOF system ($\zeta =0.142$) with various initial conditions.}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Four example responses for an over damped 1-DOF system ($\zeta =2.371$) with various initial conditions.}}{21}}
\pgfsyspdfmark {pgfid5}{4736286}{7422664}
\pgfsyspdfmark {pgfid6}{4736286}{35964933}
\pgfsyspdfmark {pgfid7}{4736286}{13433096}
\pgfsyspdfmark {pgfid8}{4736286}{7779860}
\pgfsyspdfmark {pgfid9}{4736286}{6162007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Logarithmic decrement}{26}}
\pgfsyspdfmark {pgfid10}{4736286}{23157420}
\pgfsyspdfmark {pgfid11}{4736286}{7203334}
\pgfsyspdfmark {pgfid12}{4736286}{44014462}
