\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forced Vibrations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Harmonic excitations of undamped systems}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1-DOF system with an external force ($F(t)$) applied, showing: (a) the system configuration; and (b) the free body diagram}}{1}}
\newlabel{fig:1-DOF-spring_mass_horizontal_forced_FBD}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1-DOF spring-mass system subjected to an external force $F(t)$.}}{4}}
\pgfsyspdfmark {pgfid1}{4736286}{4774693}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the temporal response for a 1-DOF system; expressing how the forcing function changes the vibrational temporal response of the system.}}{5}}
\pgfsyspdfmark {pgfid2}{4736286}{29785001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Harmonic resonance}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1-DOF spring-mass system subjected to an external force $F(t)$.}}{6}}
\pgfsyspdfmark {pgfid3}{4736286}{4736286}
\pgfsyspdfmark {pgfid4}{4736286}{18560903}
\pgfsyspdfmark {pgfid5}{4736286}{11696397}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1-DOF spring-mass system subjected to an external force $F(t)$.}}{8}}
\pgfsyspdfmark {pgfid6}{4736286}{5235034}
\pgfsyspdfmark {pgfid7}{4736286}{13780437}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Harmonic excitations of underdamped systems}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Damped 1-DOF system with an external force ($F(t)$) applied, showing: (a) the system configuration; and (b) the free body diagram}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Damped 1-DOF system with an external force ($F(t)$) applied, showing: (a) the system configuration; and (b) the free body diagram}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Damped 1-DOF spring-mass system subjected to an external force $F(t)$.}}{18}}
\pgfsyspdfmark {pgfid8}{4736286}{5326633}
\pgfsyspdfmark {pgfid9}{4736286}{35259762}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Damped 1-DOF spring-mass system subjected to an external force $F(t)$.}}{19}}
\pgfsyspdfmark {pgfid10}{4736286}{5502284}
\pgfsyspdfmark {pgfid11}{4736286}{39431375}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Base excitation}{20}}
\pgfsyspdfmark {pgfid12}{4736286}{17441004}
\pgfsyspdfmark {pgfid13}{4736286}{31198787}
\pgfsyspdfmark {pgfid14}{4736286}{4736286}
\pgfsyspdfmark {pgfid15}{4736286}{18175723}
\pgfsyspdfmark {pgfid16}{4736286}{10163191}
\pgfsyspdfmark {pgfid17}{4736286}{5147845}
\pgfsyspdfmark {pgfid18}{4736286}{28226825}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Transfer Function method (Generic)}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Review of Laplace Transforms}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Transfer Function method (homogeneous differential equation)}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Impulse Response Function}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Unit step function}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Undamped spring-mass system}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Under damped spring-mass system}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dump truck being loaded with roosters showing (a) roosters going into the truck bed; and (b) the single-degree-of-freedom vibration model.}}{38}}
\pgfsyspdfmark {pgfid19}{4736286}{5222102}
\pgfsyspdfmark {pgfid20}{4736286}{24850008}
\pgfsyspdfmark {pgfid21}{4736286}{5763038}
\pgfsyspdfmark {pgfid22}{4736286}{8075485}
\pgfsyspdfmark {pgfid23}{4736286}{35905747}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Transform function for response to random inputs}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Defining the transfer function $\mathbf  {H(s)}$}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Transfer Function method (Steady-State solution)}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Response to Random Inputs}{44}}
\pgfsyspdfmark {pgfid24}{4736286}{8307056}
\pgfsyspdfmark {pgfid25}{4736286}{26273169}
\pgfsyspdfmark {pgfid26}{4736286}{5499675}
\pgfsyspdfmark {pgfid27}{4736286}{9392177}
\pgfsyspdfmark {pgfid28}{4736286}{4918589}
\pgfsyspdfmark {pgfid29}{4736286}{26491116}
