\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forced Vibrations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Harmonic Excitations of Undamped Systems}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1-DOF system with an external force ($F(t)$) applied, showing: (a) the system configuration; and (b) the free body diagram}}{1}}
\newlabel{fig:1-DOF-spring_mass_horizontal_forced_FBD}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1-DOF spring-mass system subjected to an external force $F(t)$.}}{4}}
\pgfsyspdfmark {pgfid1}{4736286}{4736286}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the temporal response for a 1-DOF system; expressing how the forcing function changes the vibrational temporal response of the system.}}{5}}
\pgfsyspdfmark {pgfid2}{4736286}{26762646}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Harmonic Resonance}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1-DOF spring-mass system subjected to an external force $F(t)$.}}{6}}
\pgfsyspdfmark {pgfid3}{4736286}{4752457}
\pgfsyspdfmark {pgfid4}{4736286}{10663815}
\pgfsyspdfmark {pgfid5}{4736286}{5010579}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1-DOF spring-mass system subjected to an external force $F(t)$.}}{8}}
\pgfsyspdfmark {pgfid6}{4736286}{8023131}
\pgfsyspdfmark {pgfid7}{4736286}{8100347}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Harmonic Excitations of Underdamped Systems}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Damped 1-DOF system with an external force ($F(t)$) applied, showing: (a) the system configuration; and (b) the free body diagram}}{10}}
\newlabel{eq:damped_forced_x}{{77}{13}}
\newlabel{eq:damped_forced_theta_p}{{81}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Damped 1-DOF system with an external force ($F(t)$) applied, showing: (a) the system configuration; and (b) the free body diagram}}{13}}
\pgfsyspdfmark {pgfid8}{4736286}{6105734}
\pgfsyspdfmark {pgfid9}{4736286}{6084763}
\pgfsyspdfmark {pgfid10}{4736286}{23817948}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Damped 1-DOF spring-mass system subjected to an external force $F(t)$.}}{18}}
\pgfsyspdfmark {pgfid11}{4736286}{5326633}
\pgfsyspdfmark {pgfid12}{4736286}{35259762}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Damped 1-DOF spring-mass system subjected to an external force $F(t)$.}}{19}}
\pgfsyspdfmark {pgfid13}{4736286}{5502284}
\pgfsyspdfmark {pgfid14}{4736286}{39431375}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Base Excitation}{20}}
\pgfsyspdfmark {pgfid15}{4736286}{13625319}
\pgfsyspdfmark {pgfid16}{4736286}{13336859}
\pgfsyspdfmark {pgfid17}{4736286}{8863271}
\pgfsyspdfmark {pgfid18}{4736286}{6408955}
\pgfsyspdfmark {pgfid19}{4736286}{36897163}
\pgfsyspdfmark {pgfid20}{4736286}{5221604}
\pgfsyspdfmark {pgfid21}{4736286}{10145379}
