\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forced Vibrations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Harmonic Excitations of Undamped Systems}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1-DOF system with an external force ($F(t)$) applied, showing: (a) the system configuration; and (b) the free body diagram}}{1}}
\newlabel{fig:1-DOF-spring_mass_horizontal_forced_FBD}{{1}{1}}
\newlabel{eq:X}{{13}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1-DOF spring-mass system subjected to an external force $F(t)$.}}{4}}
\pgfsyspdfmark {pgfid1}{4736286}{4736286}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the temporal response for a 1-DOF system; expressing how the forcing function changes the vibrational temporal response of the system.}}{5}}
\pgfsyspdfmark {pgfid2}{4736286}{26762646}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Harmonic Resonance}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1-DOF spring-mass system subjected to an external force $F(t)$.}}{6}}
\pgfsyspdfmark {pgfid3}{4736286}{4752457}
\pgfsyspdfmark {pgfid4}{4736286}{10663815}
\pgfsyspdfmark {pgfid5}{4736286}{5010579}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1-DOF spring-mass system subjected to an external force $F(t)$.}}{8}}
\pgfsyspdfmark {pgfid6}{4736286}{8023131}
\pgfsyspdfmark {pgfid7}{4736286}{8100347}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Harmonic Excitations of Underdamped Systems}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Damped 1-DOF system with an external force ($F(t)$) applied, showing: (a) the system configuration; and (b) the free body diagram}}{10}}
\newlabel{eq:X_damped}{{71}{12}}
\newlabel{eq:damped_forced_x}{{77}{13}}
\newlabel{eq:damped_forced_theta_p}{{81}{13}}
\newlabel{ex:homogeneous_and_particular_solutions_in_resonance}{{3.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Damped 1-DOF system with an external force ($F(t)$) applied, showing: (a) the system configuration; and (b) the free body diagram}}{13}}
\pgfsyspdfmark {pgfid8}{4736286}{6105734}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Temporal responses for a underdamped system with $k=100$ N/m, $m=10$ kg, $c=10$ kg/s, $F_0=1$ N, and $\omega = 8.162$.}}{14}}
\pgfsyspdfmark {pgfid9}{4736286}{18550468}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Temporal responses for a underdamped system with $k=100$ N/m, $m=10$ kg, $c=10$ kg/s, $F_0=3$ N, and $\omega = 8.162$.}}{15}}
\pgfsyspdfmark {pgfid10}{4736286}{20393175}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Temporal responses for a underdamped system with $k=100$ N/m, $m=10$ kg, $c=10$ kg/s, $F_0=3$ N, and $\omega = 3.162$.}}{16}}
\pgfsyspdfmark {pgfid11}{4736286}{29954546}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Frequency Response of Underdamped Systems}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Normalized amplitude response for frequency ratio ($r$) from 0 to 2 for a variety of critical damping ratios.}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Phase response for frequency ratio ($r$) from 0 to 2 for a variety of critical damping ratios.}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Damped 1-DOF spring-mass system subjected to an external force $F(t)$.}}{20}}
\pgfsyspdfmark {pgfid12}{4736286}{10182342}
\pgfsyspdfmark {pgfid13}{4736286}{4736286}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Damped 1-DOF spring-mass system subjected to an external force $F(t)$.}}{21}}
\pgfsyspdfmark {pgfid14}{4736286}{15398708}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Base Excitation}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Damped 1-DOF spring-mass system subjected to a displacement controlled base excitation showing the FBDs for the equilibrium and displaced positions.}}{22}}
\newlabel{fig:1_DOF_spring_dashpot_mass_vertical_base_excited_FBD}{{15}{22}}
\newlabel{eq:standard_form_base_excitation}{{107}{23}}
\newlabel{eq:standard_form_base_excitation_CD}{{108}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Displacement Transmissibility Solution for Base Excitation}{23}}
\newlabel{eq:xp_1}{{113}{24}}
\newlabel{eq:xp_2}{{115}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Displacement transmissibility for an underdamped 1-DOF system.}}{25}}
\pgfsyspdfmark {pgfid15}{4736286}{8843397}
\pgfsyspdfmark {pgfid16}{4736286}{26931117}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Force Transmissibility Solution for Base Excitation}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Force transmissibility for an underdamped 1-DOF system.}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Force transmissibility for an underdamped 1-DOF system.}}{29}}
\pgfsyspdfmark {pgfid17}{4736286}{20425540}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Force and displacement transmissibility for the considered base excited system with $\zeta =0.1$.}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Force and displacement transmissibility for the considered base excited system with $\zeta =2$.}}{30}}
\pgfsyspdfmark {pgfid18}{4736286}{5043155}
\pgfsyspdfmark {pgfid19}{4736286}{7440282}
\pgfsyspdfmark {pgfid20}{4736286}{19425128}
