\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Single-story frame}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Single story frame; (b) undamped single degree of freedom system.}}{1}}
\newlabel{fig:single_}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Single column subjected to: (a) force and moment; (b) force only; (c) moment only.}}{2}}
\newlabel{fig:columns_draw}{{2}{2}}
\newlabel{Eq_xmax_F}{{2}{2}}
\newlabel{Eq_xmax_M0}{{3}{2}}
\newlabel{Eq_xmax_tot}{{4}{3}}
\newlabel{omega_frame}{{9}{3}}
\newlabel{omega_frame}{{10}{3}}
\pgfsyspdfmark {pgfid1}{4736286}{17800545}
\@writefile{toc}{\contentsline {section}{\numberline {2}Duhamel's Integral}{5}}
\newlabel{Eq_vel}{{22}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Impulsive force; (b) arbitrary force decomposed in a series of impulses.}}{6}}
\newlabel{fig:impulsive_force}{{3}{6}}
\newlabel{Eq_impulses}{{24}{6}}
\newlabel{Eq_Duhamel}{{25}{6}}
\newlabel{Eq_Duhamel_undamped}{{26}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Step function force; (b) undamped SDOF system.}}{7}}
\newlabel{fig:step_force}{{4}{7}}
\pgfsyspdfmark {pgfid2}{4736286}{6507980}
\pgfsyspdfmark {pgfid3}{4736286}{36459289}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two-story frame}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2-story frame with lumped masses.}}{8}}
\newlabel{fig:two_story_frame}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) 2-DOF system used to model the 2-story frame; (b) free body diagram of the two masses.}}{9}}
\newlabel{fig:twodof}{{6}{9}}
\newlabel{EOM2DOF}{{32}{9}}
\pgfsyspdfmark {pgfid4}{4736286}{9568809}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of a 2-story frame with floors with different dynamic properties.}}{11}}
\newlabel{fig:two_story_frame_ex}{{7}{11}}
\pgfsyspdfmark {pgfid5}{4736286}{6061115}
\pgfsyspdfmark {pgfid6}{4736286}{5175528}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mode shapes of the 2-story frame.}}{13}}
\newlabel{fig:modeshapes}{{8}{13}}
\pgfsyspdfmark {pgfid7}{4736286}{9605471}
\pgfsyspdfmark {pgfid8}{4736286}{41194454}
