\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Two degree-of-freedom systems}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Review of Matrix Algebra}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Two Degree of Freedom Systems}{2}{subsection.1.2}}
\pgfsyspdfmark {pgfid1}{4736286}{4736286}
\pgfsyspdfmark {pgfid2}{4736286}{8509884}
\pgfsyspdfmark {pgfid3}{4736286}{6199018}
\pgfsyspdfmark {pgfid4}{4736286}{10034189}
\pgfsyspdfmark {pgfid5}{4736286}{33709034}
\pgfsyspdfmark {pgfid6}{4736286}{7538494}
\pgfsyspdfmark {pgfid7}{4736286}{13771179}
