\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Two degree-of-freedom systems}{1}}
\pgfsyspdfmark {pgfid1}{4736286}{6951288}
\pgfsyspdfmark {pgfid2}{4736286}{41578127}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modeling Undamped Two Degree of Freedom Systems}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of single mass 2-DOF systems that: (a) displace in the vertical and horizontal directions; and (b) rotates about the spring and displaces in the vertical direction. }}{2}}
\newlabel{fig:2-DOF-spring_mass_examples}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2-DOF system with two masses and two independent confidante systems $x_1$ and $x_2$.}}{2}}
\newlabel{fig:2-DOF-spring_mass_horizontal}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Solution for the Two-Degree-of-Freedom System}{3}}
\newlabel{eq:2-DOF_solution}{{9}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Deriving the Solution for the Two-Degree-of-Freedom System}{3}}
\newlabel{sec:2-DOF_derive_solution}{{5.1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Free body diagram for the 2-DOM system presented in figure 2\hbox {}.}}{3}}
\newlabel{fig:2-DOF-spring_mass_horizontal_FBD}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Mode Shapes}{7}}
\newlabel{sec:Mode_Shapes}{{5.1.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) 2-DOF system with two masses arranged in a vertical configuration; and (b) FBD of system.}}{7}}
\newlabel{fig:2-DOF-spring_mass_vertical}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modes of vibration for the system shown in figure 4\hbox {} showing the: (a) first mode; and (b) second mode.}}{9}}
\newlabel{fig:2-DOF_mode_shape}{{5}{9}}
\newlabel{ex:2-DOF}{{5.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2-DOF system with two masses and two independent confidante systems $x_1$ and $x_2$.}}{9}}
\pgfsyspdfmark {pgfid3}{4736286}{4736286}
\pgfsyspdfmark {pgfid4}{4736286}{6885789}
\pgfsyspdfmark {pgfid5}{4736286}{5877395}
\pgfsyspdfmark {pgfid6}{4736286}{14306435}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Temporal response for each of the rigid bodies in the 2-DOF system.}}{13}}
\pgfsyspdfmark {pgfid7}{4736286}{31933146}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Eigenvalue-based Solution for Natural Frequencies and Mode Shapes}{13}}
\pgfsyspdfmark {pgfid8}{4736286}{9249233}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Cholesky Decomposition}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Deriving the Eigenvalue-based Solution}{14}}
\newlabel{eq:eigenvalue_problem}{{95}{14}}
\newlabel{ex:vector_normalizeation}{{5.2}{15}}
\pgfsyspdfmark {pgfid9}{4736286}{18407972}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2-DOF system with two masses and two independent confidante systems $x_1$ and $x_2$.}}{15}}
\pgfsyspdfmark {pgfid10}{4736286}{4736286}
\pgfsyspdfmark {pgfid11}{4736286}{7499503}
\pgfsyspdfmark {pgfid12}{4736286}{17071535}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modal Analysis}{17}}
