\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transfer Function for Vibrating Systems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transfer Function Method (Generic)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Review of Laplace Transforms}{1}}
\newlabel{sec:Laplace_review}{{4.2}{1}}
\newlabel{eq:laplace_x}{{6}{3}}
\newlabel{eq:laplace_x'}{{7}{3}}
\newlabel{eq:laplace_x''}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transfer Function Method for Free Vibration Systems}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Impulse Response Function}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Unit step function}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Undamped spring-mass system}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Under damped spring-mass system}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dump truck being loaded with roosters showing (a) roosters going into the truck bed; and (b) the single-degree-of-freedom vibration model.}}{9}}
\pgfsyspdfmark {pgfid1}{4736286}{5222102}
\pgfsyspdfmark {pgfid2}{4736286}{24850008}
\pgfsyspdfmark {pgfid3}{4736286}{5763038}
\pgfsyspdfmark {pgfid4}{4736286}{8075485}
\pgfsyspdfmark {pgfid5}{4736286}{35905747}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Transform function for response to random inputs}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Defining the transfer function $\mathbf  {H(s)}$}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Transfer Function method (Steady-State solution)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Response to Random Inputs}{15}}
\pgfsyspdfmark {pgfid6}{4736286}{8307056}
\pgfsyspdfmark {pgfid7}{4736286}{26273169}
\pgfsyspdfmark {pgfid8}{4736286}{5499675}
\pgfsyspdfmark {pgfid9}{4736286}{9392177}
\pgfsyspdfmark {pgfid10}{4736286}{4918589}
\pgfsyspdfmark {pgfid11}{4736286}{26491116}
