\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transfer Function for Vibrating Systems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transfer Function Method (Generic)}{1}}
\newlabel{sec:Laplace_review}{{4.1}{1}}
\pgfsyspdfmark {pgfid1}{4736286}{4736286}
\pgfsyspdfmark {pgfid2}{4736286}{8679941}
\newlabel{eq:laplace_f}{{6}{3}}
\newlabel{eq:laplace_f'}{{7}{3}}
\newlabel{eq:laplace_f''}{{8}{3}}
\newlabel{eq:laplace_x}{{9}{3}}
\newlabel{eq:laplace_x'}{{10}{3}}
\newlabel{eq:laplace_x''}{{11}{3}}
\pgfsyspdfmark {pgfid3}{4736286}{17354218}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transfer Function Method for Solving Vibrating Systems}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Free Vibration for Undamped Systems}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A spring mass model of a 1-DOF system.}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Impulse Response Function}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An impulse function. }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temporal responses from a underdamped and undamped 1-DOF systems to a impulse response function.}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Unit step function}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Step function. }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Undamped spring-mass system}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Under damped spring-mass system}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temporal responses from a underdamped and undamped 1-DOF systems to a impulse response function.}}{9}}
\pgfsyspdfmark {pgfid4}{4736286}{4736286}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dump truck being loaded with roosters showing (a) roosters going into the truck bed; and (b) the single-degree-of-freedom vibration model.}}{10}}
\pgfsyspdfmark {pgfid5}{4736286}{6090466}
\pgfsyspdfmark {pgfid6}{4736286}{44850216}
\pgfsyspdfmark {pgfid7}{4736286}{5754820}
\pgfsyspdfmark {pgfid8}{4736286}{15852321}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transform function for response to random inputs}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Defining the transfer function $\mathbf  {H(s)}$}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Transfer Function method (Steady-State solution)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A spring-dashpot-mass model of a 1-DOF system with external excitation.}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Response to Random Inputs}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Two arbitrary inputs: (a) a sinusoidal; and (b) uniform random noise}}{16}}
\pgfsyspdfmark {pgfid9}{4736286}{4812960}
\pgfsyspdfmark {pgfid10}{4736286}{6749485}
\pgfsyspdfmark {pgfid11}{4736286}{30542785}
\pgfsyspdfmark {pgfid12}{4736286}{5585253}
