\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transfer Function for Vibrating Systems}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transfer Function Method (Generic)}{1}\protected@file@percent }
\newlabel{sec:Laplace_review}{{4.1}{1}}
\pgfsyspdfmark {pgfid1}{4736286}{4736286}
\pgfsyspdfmark {pgfid2}{4736286}{8679941}
\newlabel{eq:laplace_f}{{6}{3}}
\newlabel{eq:laplace_f'}{{7}{3}}
\newlabel{eq:laplace_f''}{{8}{3}}
\newlabel{eq:laplace_x}{{9}{3}}
\newlabel{eq:laplace_x'}{{10}{3}}
\newlabel{eq:laplace_x''}{{11}{3}}
\pgfsyspdfmark {pgfid3}{4736286}{17354218}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transfer Function Method for Solving Vibrating Systems}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Free Vibration for Undamped Systems}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A spring mass model of a 1-DOF system.}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Impulse Response Function}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An impulse function with the impulse at $t=0$. }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temporal responses from a underdamped and undamped 1-DOF systems to a impulse response function.}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Unit step function}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Step function. }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Undamped spring-mass system}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Under damped spring-mass system}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temporal responses from a underdamped and undamped 1-DOF systems to a impulse response function.}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dump truck being loaded with roosters showing (a) roosters going into the truck bed; and (b) the single-degree-of-freedom vibration model.}}{10}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{4736286}
\pgfsyspdfmark {pgfid5}{4736286}{38951976}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Arbitrary Inputs to a System}{11}\protected@file@percent }
\newlabel{sec:impulse_inputs}{{4.2.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Generalized response showing that any signal can be represented as a series of impulse signals. }}{11}\protected@file@percent }
\newlabel{fig:Arbitary_excitation_forces}{{7}{11}}
\pgfsyspdfmark {pgfid6}{4736286}{4736286}
\pgfsyspdfmark {pgfid7}{4736286}{9137338}
\pgfsyspdfmark {pgfid8}{4736286}{27856611}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transform function for response to random inputs}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Defining the transfer function $\mathbf  {H(s)}$}{13}\protected@file@percent }
\newlabel{eq:transfer_algebraic_expression}{{52}{14}}
\newlabel{eq:transfer_function}{{54}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Transfer Function method (Steady-State solution)}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A spring-dashpot-mass model of a 1-DOF system with external excitation.}}{15}\protected@file@percent }
\newlabel{eq:frequency_response_function}{{64}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A spring-dashpot-mass model of a 1-DOF system with external excitation.}}{17}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{6917157}
\pgfsyspdfmark {pgfid10}{4736286}{26273169}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Response to Random Inputs}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Two arbitrary inputs: (a) a sinusoidal; and (b) uniform random noise.}}{19}\protected@file@percent }
\newlabel{fig:Response_to_random_input_inputs}{{10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Responses from the autocorrelation function for the inputs shown in figure 10\hbox {} showing: (a) a sinusoidal; and (b) uniform random noise.}}{21}\protected@file@percent }
\newlabel{fig:Response_to_random_input_autocorrelation}{{11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Power spectral density plots for the inputs shown in figure 10\hbox {} showing: (a) a sinusoidal; and (b) uniform random noise.}}{22}\protected@file@percent }
\newlabel{fig:Response_to_random_input_PSD}{{12}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A spring-dashpot-mass model of a 1-DOF system with external excitation.}}{23}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{5901875}
\pgfsyspdfmark {pgfid12}{4736286}{25832985}
\newlabel{eq:variance_for_S_O}{{95}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A spring-dashpot-mass model of a 1-DOF system with external excitation.}}{25}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{7439080}
