\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Concepts in Vibrations}{1}}
\pgfsyspdfmark {pgfid1}{4736286}{8197522}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Single Degree-of-Freedom Systems}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of single degree of freedom (DOF) systems showing: (a) a vertical spring-mass system; (b) a simple pendulum; and (c) a rotational spring-mass system.}}{2}}
\newlabel{fig:Examples_of_1DOF_systems}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Spring-Mass Model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A single-degree-of-freedom (1-DOF) spring mass model showing: (a) annotated schematic of a mass-spring system; and (b) the equivalent free-body diagram represented as a point-mass system.}}{3}}
\newlabel{fig:spring_mass_model_with_point_mass}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Linear Springs}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Force-displacement plot for a linear spring.}}{4}}
\newlabel{fig:linear_spring_deformation}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Equivalent Stiffness}{4}}
\pgfsyspdfmark {pgfid2}{4736286}{7153256}
\pgfsyspdfmark {pgfid3}{4736286}{31075955}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Equivalent Stiffness of Structural Systems}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Equivalency between a vertical bar with mass attached to the bottom and a spring-mass model of the system}}{5}}
\newlabel{fig:spring_and_bar_mass_vertical}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compressed cantilever rod. }}{7}}
\pgfsyspdfmark {pgfid4}{4736286}{13909008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Springs in Series and Parallel}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Equations for calculating the equivalent stiffness of two springs ($k_1$ and $k_2$); (a) in series; and (b) in parallel.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two springs $k_1$ and $k_2$ combined in series.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Two springs $k_1$ and $k_2$ combined in parallel.}}{8}}
\pgfsyspdfmark {pgfid5}{4736286}{7818637}
\pgfsyspdfmark {pgfid6}{4736286}{29886445}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Equation of Motion for an Oscillating System}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A spring mass model of a 1-DOF system showing: (a) a schematic of the system; (b) free-body diagram of the system at its initial position.}}{10}}
\newlabel{fig:EOM_1-DOF-mass_horizontal}{{9}{10}}
\pgfsyspdfmark {pgfid7}{4736286}{13675773}
\pgfsyspdfmark {pgfid8}{4736286}{4736286}
\pgfsyspdfmark {pgfid9}{4736286}{15534100}
\pgfsyspdfmark {pgfid10}{4736286}{9880864}
\pgfsyspdfmark {pgfid11}{4736286}{5596904}
\pgfsyspdfmark {pgfid12}{4736286}{44100591}
