\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vibration Control}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vibration Nomograph}{1}}
\newlabel{eq:displacement}{{1}{1}}
\newlabel{eq:acceleration}{{3}{1}}
\newlabel{eq:v_max}{{7}{1}}
\newlabel{eq:a_max}{{8}{1}}
\newlabel{eq:ln_v_max}{{9}{1}}
\citation{Rao2017Mechanicalvibrations}
\citation{Macinante1984Seismicmountingsvibration}
\citation{Rao2017Mechanicalvibrations}
\citation{Macinante1984Seismicmountingsvibration}
\newlabel{eq:ln_v_max_2}{{10}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vibration nomograph showing the acceptable limits of vibration for various applications. Adopted from \cite  {Rao2017Mechanicalvibrations} and \cite  {Macinante1984Seismicmountingsvibration}.}}{3}}
\newlabel{fig:Vibration_nomograph}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Vibration Isolation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Vibration Absorption}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Active Vibration Suppression}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Active vibration control system showing: (a) the system with a feed-back loop that takes a signal from the sensor, converts it to a control signal, and drives the actuator; and (b) the free body diagram.}}{4}}
\newlabel{fig:active_vibration_control_FBD}{{2}{4}}
\bibstyle{unsrtDOI}
\bibdata{Chapter_6_vibration_control}
\bibcite{Rao2017Mechanicalvibrations}{1}
\bibcite{Macinante1984Seismicmountingsvibration}{2}
