\relax 
\providecommand\zref@newlabel[2]{}
\citation{Rao2017Mechanicalvibrations}
\citation{Macinante1984Seismicmountingsvibration}
\citation{Rao2017Mechanicalvibrations}
\citation{Macinante1984Seismicmountingsvibration}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vibration Control}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vibration Nomograph}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vibration nomograph showing the acceptable limits of vibration for various applications. Adopted from \cite  {Rao2017Mechanicalvibrations} and \cite  {Macinante1984Seismicmountingsvibration}.}}{2}}
\newlabel{fig:Vibration_nomograph}{{1}{2}}
\bibstyle{unsrtDOI}
\bibdata{Chapter_6_vibration_control}
\bibcite{Rao2017Mechanicalvibrations}{1}
\bibcite{Macinante1984Seismicmountingsvibration}{2}
