\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2} Free Vibration of Single-Degree-of-Freedom Systems}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Oscillatory motion for a single degree of freedom system showing (a) periodic motion; and (b) simple harmonic motion.}}{1}}
\newlabel{fig:oscillatorymotion}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Harmonic motion represented at the projection of a point on the end of a vector moving on a circle. Note the axis $\omega _n t$.}}{2}}
\newlabel{fig:Harmonic_Motion}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematical Modeling of Free Vibration}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1-DOF spring-mass system.}}{2}}
\newlabel{eq:EOM}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Summary of the temporal response for a 1-DOF system.}}{3}}
\newlabel{fig:Harmonic_Motion_2.png}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Solve for the Natural Frequency ($\omega _n$) of the System }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Solve for Initial Phase ($\phi $) of the System }{4}}
\newlabel{eq:x_0=Asintheta}{{12}{4}}
\newlabel{eq:v_0=Aomegacosphi}{{13}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Solve for Amplitude ($A$) of the System }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Response for Simple Harmonic Motion}{6}}
\newlabel{eq:response_simple_harmonic_motion}{{26}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trigonometric relationship between the initial conditions ($x_0$ and $v_0$), amplitude $A$, and phase $\phi $ for free vibration of a 1-DOF system.}}{6}}
\newlabel{fig:Trigonometric_relationship}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Special considerations for $v_0=0$}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Response of tan$^{-1}$ (or arctan) for $x$=-60 to 60 showing that the tan$^{-1}$ is undefined as $x$ approaches $-\infty $ and $\infty $.}}{7}}
\newlabel{fig:arctan_plot}{{6}{7}}
\pgfsyspdfmark {pgfid1}{4736286}{7035072}
\pgfsyspdfmark {pgfid2}{4736286}{42108422}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 1-DOF spring-mass system.}}{8}}
\pgfsyspdfmark {pgfid3}{4736286}{8208884}
\pgfsyspdfmark {pgfid4}{4736286}{43269253}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General Solution for Vibrating Systems}{9}}
\pgfsyspdfmark {pgfid5}{4736286}{16180055}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A conjugate pair of numbers ($A$ and $A*$) represented on the complex plane.}}{10}}
\pgfsyspdfmark {pgfid6}{4736286}{22146704}
\pgfsyspdfmark {pgfid7}{4736286}{5990150}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Euler's formula illustrated on the unit circle in the complex plane.}}{11}}
\pgfsyspdfmark {pgfid8}{4736286}{32756440}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Formulating the General solution for a 1-DOF Spring-Mass System}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trigonometric relationship between the initial conditions, amplitude, and phase, for free vibration of a 1-DOF system expressed with: (a) variables for initial conditions; and (b) generic variables $A_{1}$ and $A_{2}$.}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Solution of 1-DOF System in Three Forms}{14}}
\pgfsyspdfmark {pgfid9}{4736286}{4736286}
\pgfsyspdfmark {pgfid10}{4736286}{34269863}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Damping}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schematic of a liner dashpot showing the damping force ($f_c$) acting in the opposite direction of the displacement ($x$).}}{15}}
\newlabel{fig:linear_dashpot}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Modeling of a rubber engine mount as an spring-dashpot-mass model showing (a) the rubber engine mount; (b) idealized model of the rubber month; and (c) the FBD of the idealized model}}{16}}
\newlabel{fig:rubber_engine_mount}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Temporal responses for the three types of damping: underdamped, over damped, and critically damped.}}{17}}
\newlabel{fig:damping_cases}{{13}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Modeling Vibrating Systems with Damping}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Spring-dashpot-mass model showing: (a) a schematic of the system; and (b) the FBD of the system. }}{17}}
\newlabel{fig:/1-DOF-mass_horizontal_damping_FBD}{{14}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Modeling Underdamped Motion}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Trigonometric relationship between the initial conditions ($x_0$ and $v_0$), amplitude $A$, and phase $\phi $ for underdamped motion of a 1-DOF system.}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Four example responses for an under damped 1-DOF system ($\zeta =0.142$) with various initial conditions.}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Modeling Overdamped Motion}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Four example responses for an over damped 1-DOF system ($\zeta =2.371$) with various initial conditions.}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Modeling critically damped motion}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Standard Form of the EOM}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 1-DOF spring-dashpot-mass system.}}{25}}
\pgfsyspdfmark {pgfid11}{4736286}{7020126}
\pgfsyspdfmark {pgfid12}{4736286}{26141750}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Representing a industrial damper as a spring-dashpot-mass system. }}{26}}
\pgfsyspdfmark {pgfid13}{4736286}{4736286}
\pgfsyspdfmark {pgfid14}{4736286}{20488972}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Logarithmic decrement}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Measuring the peak displacements points in an experimental system with decay caused by damping.}}{28}}
\pgfsyspdfmark {pgfid15}{4736286}{32416624}
\pgfsyspdfmark {pgfid16}{4736286}{13289728}
