\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2} Free Vibration of Single-Degree-of-Freedom Systems}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Oscillatory motion for a single degree of freedom system showing (a) periodic motion; and (b) simple harmonic motion.}}{1}}
\newlabel{fig:oscillatorymotion}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Harmonic motion represented at the projection of a point on the end of a vector moving on a circle. Note the axis $\omega _n t$.}}{2}}
\newlabel{fig:Harmonic_Motion}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematical Modeling of Free Vibration}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1-DOF spring-mass system.}}{2}}
\newlabel{eq:EOM}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Summary of the temporal response for a 1-DOF system.}}{3}}
\newlabel{fig:Harmonic_Motion_2.png}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Solve for the Natural Frequency ($\omega _n$) of the System }{3}}
\newlabel{eq:natural_frequency}{{7}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Solve for Initial Phase ($\phi $) of the System }{4}}
\newlabel{eq:x_0=Asintheta}{{12}{4}}
\newlabel{eq:v_0=Aomegacosphi}{{13}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Solve for Amplitude ($A$) of the System }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Response for Simple Harmonic Motion}{6}}
\newlabel{eq:response_simple_harmonic_motion}{{26}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trigonometric relationship between the initial conditions ($x_0$ and $v_0$), amplitude $A$, and phase $\phi $ for free vibration of a 1-DOF system.}}{6}}
\newlabel{fig:Trigonometric_relationship}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Special Considerations for No Initial Velocity ($v_0=0$)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Response of tan$^{-1}$ (or arctan) for $x$=-60 to 60 showing that the tan$^{-1}$ is undefined as $x$ approaches $-\infty $ and $\infty $.}}{7}}
\newlabel{fig:arctan_plot}{{6}{7}}
\pgfsyspdfmark {pgfid1}{4736286}{6830765}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modeling of a vehicle wheel, tire, and suspension showing: (a) Graphical representation; and (b) a spring-mass model.}}{8}}
\newlabel{fig:vehicle_wheel_undamped}{{7}{8}}
\pgfsyspdfmark {pgfid2}{4736286}{22959932}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 1-DOF spring-mass system.}}{8}}
\pgfsyspdfmark {pgfid3}{4736286}{4736286}
\pgfsyspdfmark {pgfid4}{4736286}{29237998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General Solution for Vibrating Systems}{9}}
\pgfsyspdfmark {pgfid5}{4736286}{4736286}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A conjugate pair of numbers ($A$ and $A*$) represented on the complex plane.}}{10}}
\pgfsyspdfmark {pgfid6}{4736286}{19079472}
\pgfsyspdfmark {pgfid7}{4736286}{4857376}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Euler's formula illustrated on the unit circle in the complex plane.}}{11}}
\pgfsyspdfmark {pgfid8}{4736286}{28419295}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Formulating the General Solution for a 1-DOF Spring-Mass System}{11}}
\pgfsyspdfmark {pgfid9}{4736286}{6431399}
\pgfsyspdfmark {pgfid10}{4736286}{35413032}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Trigonometric relationship between the initial conditions, amplitude, and phase, for free vibration of a 1-DOF system expressed with: (a) variables for initial conditions; and (b) generic variables $A_{1}$ and $A_{2}$.}}{14}}
\pgfsyspdfmark {pgfid11}{4736286}{4975265}
\pgfsyspdfmark {pgfid12}{4736286}{39860083}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Solution of 1-DOF System in Three Forms}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Damping}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schematic of a liner dashpot showing the damping force ($f_c$) acting in the opposite direction of the displacement ($x$).}}{16}}
\newlabel{fig:linear_dashpot}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Modeling of a rubber engine mount as an spring-dashpot-mass model showing (a) the rubber engine mount; (b) idealized model of the rubber month; and (c) the FBD of the idealized model}}{16}}
\newlabel{fig:rubber_engine_mount}{{13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Temporal responses for the three types of damping: underdamped, over damped, and critically damped.}}{17}}
\newlabel{fig:damping_cases}{{14}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Modeling Vibrating Systems with Damping}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Spring-dashpot-mass model showing: (a) a schematic of the system; and (b) the FBD of the system. }}{18}}
\newlabel{fig:1-DOF-mass_horizontal_damping_FBD}{{15}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Modeling Underdamped Motion}{20}}
\newlabel{eq:underdamped_phi}{{108}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Trigonometric relationship between the initial conditions ($x_0$ and $v_0$), amplitude $A$, and phase $\phi $ for underdamped motion of a 1-DOF system.}}{22}}
\newlabel{fig:trigonometric_relationship_underdamped}{{16}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Four example responses for an under damped 1-DOF system ($\zeta =0.142$) with various initial conditions.}}{23}}
\pgfsyspdfmark {pgfid13}{4736286}{13835109}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 1-DOF spring-dashpot-mass system.}}{24}}
\pgfsyspdfmark {pgfid14}{4736286}{13707514}
\pgfsyspdfmark {pgfid15}{4736286}{7061485}
\pgfsyspdfmark {pgfid16}{4736286}{30148887}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Industrial device (mass) connected to a fixed point with a rubber damper and spring at an angle.}}{25}}
\newlabel{fig:rubber_mounted_mass_with_spring}{{19}{25}}
\pgfsyspdfmark {pgfid17}{4736286}{5031446}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mass-spring-dashpot representation of the industrial system represented if figure 19\hbox {}.}}{26}}
\pgfsyspdfmark {pgfid18}{4736286}{5711222}
\pgfsyspdfmark {pgfid19}{4736286}{24550642}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Modeling Overdamped Motion}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Four example responses for an over damped 1-DOF system ($\zeta =2.371$) with various initial conditions.}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Modeling critically damped motion}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Standard Form of the EOM}{29}}
\pgfsyspdfmark {pgfid20}{4736286}{7727045}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Rocker arm assembly of an internal combustion engine showing: (a) a diagram of the system and; (b) the FBD of the system.}}{30}}
\newlabel{fig:engine_valve}{{22}{30}}
\pgfsyspdfmark {pgfid21}{4736286}{7832710}
\pgfsyspdfmark {pgfid22}{4736286}{33710745}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Logarithmic decrement}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Measuring the peak displacements points in an experimental system with decay caused by damping.}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Response from an experimental system with noise.}}{34}}
\pgfsyspdfmark {pgfid23}{4736286}{10778491}
\pgfsyspdfmark {pgfid24}{4736286}{5125255}
\pgfsyspdfmark {pgfid25}{4736286}{32374180}
